# Passenger

./: Passenger.sln
Passenger.Api/: Passenger.Api.csproj  Startup.cs
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  LoginController.cs  UsersController.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
Passenger.Infrastructure/DTO/: DriverDto.cs  JwtDto.cs  NodeDto.cs  RouteDto.cs  UserDto.cs  VehicleDto.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverService.cs  Encrypter.cs  IDataInitializer.cs  IDriverService.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
Passenger.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests/Services/: UserServiceTests.cs
Passenger.TestsEndToEnd/: Passenger.TestsEndToEnd.csproj
Passenger.TestsEndToEnd/Controller/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
